{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srikar",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-sass": "~3.0.2",
    "node-sass": "~4.10.0"
  }
}
